# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a19daefca8020925bf0db78f388432bb6506c95a89c1ae0b4e8ad36a6cf5bd095e4d3fa3f21e70741e00ddf651b295558703286a2de97eca46f5ae1ca5d7fa07

test:
  secret_key_base: f726628dcdcd80f8abf7b65f8be0fa38fe7320c056ea1e4acd5b9be9e72a5767a9dcd7c019f396cb94f6aef5b1f332b22567573cad8e4e2f6f617117aa48b8ad

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
